version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8
      docker: 18
      maven: 3.6.3
  pre_build:
    commands:
      - mvn install
      - $(aws ecr get-login --no-include-email --region us-east-1)
  build:
    commands:
      - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME .
  post_build:
    commands:
      - docker tag $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest

artifacts:
  files:
    - target/java-0.0.1-SNAPSHOT.jar
